(Japanese_coding: sjis)
(function "ECS_368347"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-22-13:42:29)
    (utime 2017-03-22-13:42:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "HMC5883L-TR")
)


(pinAssign "ECS_368347"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-22-13:42:29)
    (utime 2017-03-22-13:42:29)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC(1)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC(2)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC(3)") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC(4)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SETP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND(1)") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND(2)") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SETC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC(5)") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DRDY") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_368347")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HMC5883L-TR")
)


(part "HMC5883L-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-22-13:42:29)
    (utime 2017-03-22-13:42:29)
    (packageRef "HMC5883L-TR")
    (pinAssignRef "ECS_368347")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC(1)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC(2)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC(3)") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC(4)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SETP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND(1)") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND(2)") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SETC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC(5)") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DRDY") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "HONEYWELL - HMC5883L-TR - IC, DIGITAL COMPASS, 3 AXIS, 16 PIN")
    (property "uaManufacturer" "Honeywell")
    (property "uaManufacturerPartNumber" "HMC5883L-TR")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "")
)


